{
  "name": "@example/blog",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "cypress": "cypress open",
    "visual": "percy exec -- cypress run",
    "generate:resume": "node scripts/pdf.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "^0.11.1",
    "@astrojs/rss": "^1.0.0",
    "@astrojs/sitemap": "^1.0.0",
    "astro": "^1.1.7",
    "classnames": "^2.3.1",
    "puppeteer": "^19.4.0"
  },
  "devDependencies": {
    "@percy/cli": "^1.16.0",
    "@percy/cypress": "^3.1.2",
    "axe-core": "^4.5.2",
    "cypress": "^12.0.2",
    "cypress-axe": "^1.1.0",
    "cypress-log-to-output": "^1.1.2"
  }
}
